<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./about.css">
        <link rel="script" href="./Library.js">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,400;0,800;1,100;1,400;1,800&family=Barlow:ital,wght@0,100;0,200;0,500;1,300&family=Michroma&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Week 4 Asgmt</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-nav">
                <img class="logo" alt="The CTL logo and two books" src="/CTL_LOGO_UPDATED 1.png">
                <p id="searchIcon" class="material-symbols-outlined">
                    search
                    </p>
                <input type="search" id="navSearch" name="navSearch" />
                <button class="register">Register</button>
                <a class="nav-link">Sign In</a>  
                <a class="nav-link">Home</a>               
            </div>
        </nav>
    </header>

    <div>
        <ul class="top-nav">
            <li><a class="about">ABOUT</a></li>
            <li><a class="account">ACCOUNT</a></li>
            <li><a class="location">LOCATION</a><p class="material-symbols-outlined">
                arrow_drop_down
                </p></li>
            <li><a class="events">EVENTS</a><p class="material-symbols-outlined">
                arrow_drop_down
                </p></li>
        </ul>
    </div>    
    
    <div>
        <img class="homePageMainPic" src="/About page/Frame 8.png" alt="#" />   
    </div>

    
    <div class="ctl-info-container">
        <h2 id="ctl-info-heading" >OUR MISSION</h2>
    </div>
    
    <!--Blue space-->
    <div class="ctl-info">
        <div class="ctl-left-paragraph">
            <p>Lorem ipsum dolor sit amet consectetur. Massa lorem proin hac quis morbi vestibulum. Vel gravida viverra erat nam. Integer arcu porta proin ac cras elit natoque eros. Enim diam facilisi eu tempor. Quis sit pellentesque a viverra. Erat fermentum fusce at id eleifend eleifend. Volutpat est sed nunc adipiscing. Velit volutpat tincidunt tristique sed scelerisque at enim arcu.</p>
            <p class="ctl-right-Paragraph">Lorem ipsum dolor sit amet consectetur. Massa lorem proin hac quis morbi vestibulum. Vel gravida viverra erat nam. Integer arcu porta proin ac cras elit natoque eros. Enim diam facilisi eu tempor. Quis sit pellentesque a viverra. Erat fermentum fusce at id eleifend eleifend. Volutpat est sed nunc adipiscing. Velit volutpat tincidunt tristique sed scelerisque at enim arcu.</p>
        </div> 
    </div>
    <div class="blue-container">
        <img id="familyGame" src="/About page/Rectangle 11.png" alt="" >
            <div class="redRectangle">
                
            </div>
        <div class="blue-container-text-container">
            <h3 class="blue-container-title">OUR VISION</h3>
            <div class="blue-container-content-container">
                
                <p class="blue-container-paragraph1">We lorem ipsum dolor sit amet consectetur. Bibendum eget phasellus vitae egestas. Dictumst egestas erat sed mollis pharetra mauris nunc amet orci. Tincidunt viverra enim condimentum lorem lorem lorem dignissim. Nunc lacinia sit amet tristique. Elementum nibh suscipit dictum luctus. Et purus sagittis est ipsum tortor. Tristique suspendisse diam in duis vel.</p>
                
            </div>
        </div>
    </div>

    <!--Links near the end of page -->
    <div class="staff-title">
        <h2>STAFF</h2> 
    </div>
    
   
    <div class="staff-section">
        <img class="staff-pic" src="/About page/Rectangle 13.png">
        <div class="profileInfo">
            <span><h3> Brooklynn Newman</h3></span>
            <p class="staff-title">Manager</p>
            <p class="staff-description" >Lorem ipsum dolor sit amet consectetur. Rhoncus tempor adipiscing in rhoncus nulla rhoncus laoreet quam sed.</p>
        </div>
    </div>
    <div class="container3">
        <img class="slate-arrow-left" src="/Book list page/Vector left scroll.png"></img>
        <div class="circle"><a href="#"></a></div>
        <div class="circle"><a href="#"></a></div>
        <div class="circle"><a href="#"></a></div>
        <div class="circle"><a href="#"></a></div>
        <img class="slate-arrow-right" src="/Book list page/Vector right scroll.png"></img>
    </div>

    <footer><p>COPYRIGHT © 2023 CRAZY TOWN LIBRARY.  ALL RIGHTS RESERVED</p></footer>

</body>
</html>