<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
        <link rel="script" href="./Library.js">
        <link rel="stylesheet" href="/Registration page/regpg.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,400;0,800;1,100;1,400;1,800&family=Barlow:ital,wght@0,100;0,200;0,500;1,300&family=Michroma&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Week 4 Asgmt</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-nav">
                <img class="logo" alt="The CTL logo and two books" src="/CTL_LOGO_UPDATED 1.png">
                    <input type="search" id="navSearch" name="navSearch" placeholder=" Search "/>
                    <button class="register">Register</button>
                <a class="nav-link">Sign In</a>  
                <a class="nav-link">Home</a>               
            </div>
        </nav>
    </header>

    <div>
        <ul class="top-nav">
            <li><a class="about">ABOUT</a></li>
            <li><a class="account">ACCOUNT</a></li>
            <li><a class="location">LOCATION</a><p class="material-symbols-outlined">arrow_drop_down</p></li>
            <li><a class="events">EVENTS</a><p class="material-symbols-outlined">arrow_drop_down</p></li>
        </ul>
    </div>
    
    <div id="firstDiv"> 
        <img class="topImage" src="/Book list page/Rectangle 18.png" alt="#">
        <img class="imageOverlay" src="/Registration page/Rectangle 19.png" alt="#">
        <img class="logo2" src="/CTL_LOGO_UPDATED 1.png">
        <p class="healdine1">Explore today, discover tomorrow.</p>
        <h1 class="headline2">REGISTER TODAY</h1>
    </div>

    <div class="regst_login">
        <p class="login">Login</p>
        <p class="have-accnt">Have an account?</p>
    </div>

    <div class="user-info">
        <p class="userdetails">Your Information</p>
        <div id="form1">
            <label for="fName" class="userFirstName">First Name:</label>
            <input type="text" id="fName" name="fName"/>
        </div>
        <div id="form2">
            <label for="lName" class="userLastName">Last Name:</label>
            <input type="text" id="lName" name="lName"/>
        </div>
       <br>
            <div id="form3">
                <label for="email" class="email">Email Address:</label>
                <input type="email" id="email" name="email">
            </div>
            <div id="form4">
                <label for="phone" class="phone">Phone Number:</label>
                <input type="number" id="phone" name="phone">
            </div>
            <br>
            <div id="form5">
                <label for="age" class="age">Age:</label>
                <input type="text" id="age" name="age">
            </div>
            <div id="form6">
                <label for="student" class="student">Student:</label>
                <input type="text" id="student" name="student">
            </div>
            <br>
            <div id="form7">
                <label for="parent" class="parent">Parent/Guardian</label>
                <input type="text" id="parent" name="parent"/>
            </div>
    </div>

    <div class="location-info">
        <p class="userAddress">Address</p>
        <div id="form8">
            <label for="address" class="address">Address:</label>
            <input type="text" id="address" name="address">
        </div>
        <div id="form9">
            <label for="loccation" class="locaction">City, State, Zip</label>
            <input type="text" id="location" name="location">
        </div>
    </div>

    <div class="pswrd-info">
        <p class="enter-pswrd">Choose Your Password</p>
        <div id="form10">
            <label for="pswrd" class="user_pswrd">Password</label>
            <input type="password" id="pswrd" name="pswrd">
        </div>
        <div id="form11">
            <label for="password_cnfm" class="password_cnfm" >Confirm Password</label>
            <input type="password" id="password_cnfm" name="password_cnfm" required>
        </div>
    </div>
    
    <p class="pswrdVigour">Password Strength:</p>
    <p class="pswrdRequirements">Must Contain</p>
    <p class="pswrdRequirements">8 Characters minimum</p>
    <p class="pswrdRequirements">Must contain one special character</p>
    <p class="pswrdRequirements">One Uppercase Letter</p>



   


    
    

    
    
    

    
    
    
    <footer><p>COPYRIGHT © 2023 CRAZY TOWN LIBRARY.  ALL RIGHTS RESERVED</footer></p></footer>

</body>
</html>