<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="script" href="./Library.js">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"> />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,400;0,800;1,100;1,400;1,800&family=Barlow:ital,wght@0,100;0,200;0,500;1,300&family=Michroma&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Week 4 Asgmt</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-nav">
                <img class="logo" alt="The CTL logo and two books" src="/CTL_LOGO_UPDATED 1.png">
                <p id="searchIcon" class="material-symbols-outlined">search</p>
                <input type="search" id="navSearch" name="navSearch"/>
                <button class="register">Register</button>
                <a class="nav-link">Sign In</a>  
                <a class="nav-link">Home</a>               
            </div>
        </nav>
    </header>

    <div>
        <ul class="top-nav">
            <li><a class="about">ABOUT</a></li>
            <li><a class="account">ACCOUNT</a></li>
            <li><a class="location">LOCATION</a><p class="material-symbols-outlined">arrow_drop_down</p></li>
            <li><a class="events">EVENTS</a><p class="material-symbols-outlined">arrow_drop_down</p></li>
        </ul>
    </div>    
    
    <div>
        <img class="homePageMainPic" src="/home pg/mixkit-father-and-son-reading-a-book-together-4542-medium 1.png" alt="#">
        <div class="headline1">
            <h1 class="solgan1">LIBRARY TESTED</h1>
            <br>
            <h1 class="solgan2">MOTHER APPROVED</h1>
            <p class="featureHeadline">Reserve Tickets Today to See: Crazy Newton</p>
            <div>
                <button type="button" Class="resrveButton">RESERVE TODAY</button>
            </div>
        </div>
    </div>

    
    <div>
        <h2 id="ctl-info-heading" >WELCOME TO CRAZY TOWN LIBRARY</h2>
    </div>
    
    <!--Blue space-->
    <div class="ctl-info">
        <div class="ctl-left-paragraph">
            <p>Lorem ipsum dolor sit amet consectetur. Massa lorem proin hac quis morbi vestibulum. Vel gravida viverra erat nam. Integer arcu porta proin ac cras elit natoque eros. Enim diam facilisi eu tempor. Quis sit pellentesque a viverra. Erat fermentum fusce at id eleifend eleifend. Volutpat est sed nunc adipiscing. Velit volutpat tincidunt tristique sed scelerisque at enim arcu.</p>
            <p class="ctl-right-Paragraph">Lorem ipsum dolor sit amet consectetur. Massa lorem proin hac quis morbi vestibulum. Vel gravida viverra erat nam. Integer arcu porta proin ac cras elit natoque eros. Enim diam facilisi eu tempor. Quis sit pellentesque a viverra. Erat fermentum fusce at id eleifend eleifend. Volutpat est sed nunc adipiscing. Velit volutpat tincidunt tristique sed scelerisque at enim arcu.</p>
        </div> 
    </div>
    <div class="blue-container">
        <img id="pieEatingPic" src="/Rectangle 5.png" alt="" >

            <div class="redRectangle">
                <p class="redRectangle-text-header">KIDS LOREM</p>
                <p class="redRectangle-text" >Lorem ipsum dolor sit amet consectetur. Cursus leo dui id pretium sed eget leo mauris sed. Adipiscing habitant tellus neque faucibus tellus consequat eu scelerisque. Eget in diam eget ornare tristique.</p>
            </div>

        <div class="blue-container-text-container">
            <h3 class="blue-container-title">EVENTS</h3></p>
            <div class="blue-container-content-container" >
                <h4 class="blue-container-paragraph-header1">LOREM</h4>
                <p class="blue-container-paragraph1">Lorem ipsum dolor sit amet consectetur. Hendrerit lectus eu commodo cursus. Ipsum diam vitae sed nibh et sed non. Etiam amet fames quis id non.</p>
                <h4 class="blue-container-paragraph-header2">LOREM
                <p class="blue-container-paragraph2">Lorem ipsum dolor sit amet consectetur. Hendrerit lectus eu commodo cursus. Ipsum diam vitae sed nibh et sed non. Etiam amet fames quis id non.</p>
            </div>
        </div>

        <div class="slideshow-ellipses">
            <div class="circle"> <a href="#"></a></div>
            <div class="circle"><a href="#"></a></div>
            <div class="circle"><a href="#"></a></div>
            <div class="circle"><a href="#"></a></div>
        </div>
    </div>

    <!--Cardlinks near the bottom of page -->
    <div class="white-container-upper">
        <div class="card-container"><a href="#">LIBRARY CARD</a></div> 
        <div class="card-container"><a href="#">K - 8 BOOKS</a></div> 
        <div class="card-container"><a href="#">9 - 12 BOOKS</a></div> 
        <div class="card-container"><a href="#">ADULT BOOKS</a></div>  
    </div>
    

    <div class="white-container-lower">
        <button class="lower-buttons" id="search-button" href="#" >SEARCH</button>
        <button class="lower-buttons" id="bookClub-button">BOOK CLUB</button>
    </div>
    
    <h3>STREAMS & DOWNLOADS</h3>
    <div class="streams_dwnlds-header">
        <img src="/Rectangle 7.png">
        <img src="/Rectangle 8.png">
        <img src="/Rectangle 9.png">
        <img src="/Rectangle 10.png">
    </div>
    <footer><p>COPYRIGHT © 2023 CRAZY TOWN LIBRARY.  ALL RIGHTS RESERVED</p></footer>

</body>
</html>