body {
    background-color: white;
    width: 1440px;
    overflow-y: 50px !important;
}

 .header-nav {
    background-color: #457b9d;
    height: 68px;
    width: 1440px;
 }

 .logo {
    margin-left: 2em;
    margin-top: 10px;
 }

 .register {
    float: right;
    margin: 12px 25px 12px 10px;
    border: none;
    border-radius: 100px;
    padding: 8px 40px 8px 40px;
    background-color: #E63946;
    color: #f1faee;
    font-size: 20px;
    font-weight: bold; 
    font-family: 'Montserrat','Inter', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 }

 .nav-link {
    text-align: center;
    float: right;
    padding: 11px 10px;
    margin-top: 10px;
    color: #f1faee;
    font-size: 20px;
    font-family: 'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 }

 input {
    float: right;
    height: 28px;
    width: 152px;
    margin: 20px 30px 0px auto;
    padding: 10px 0px 10px; 
    border: none;
 }

 #searchIcon {
    position: absolute;
    left: 1269px;
    top: 30px;
    font-weight: bold;
 }



 .top-nav{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    font-family: 'Montserrat','Inter', Lucida Sans Regular, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px 0px 0px 0px;
 }

 .top-nav li {
    display: inline-block;
    text-align: center;
    padding-left: 10px;
 }

 .material-symbols-outlined {
    color: gray;
 }

 .homePageMainPic {
    filter: brightness(70%);
 }

 .headline1{
    flex-direction: row;
    height: 20px;
 }

 .solgan1 {
    color:#f1faee;
    text-align: center;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
    bottom: 450px;
    font-size: 48px;
    line-height: 59px;
    font-weight: 800;
    font-style: normal;
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
 }

 .solgan2 {
    color: #f1faee;
    text-align: center;
    position: relative;
    bottom: 550px;
    font-size: 48px;
    line-height: 59px;
    font-weight: 800;
    font-style: normal;
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
 }

 .featureHeadline {
    color:#f1faee;
    position: relative;
    text-align: center;
    align-items: center;
    flex-wrap: nowrap;
    bottom: 580px;
    max-width: 356px;
    left: 540px;
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
 }

.resrveButton {
    background-color: #E63946;
    color: #f1faee;
    border: none;
    border-radius: 100px;
    position: relative;
    left: 34%;
    bottom: 570px;
    font-size: 32px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.welcome1 {
    display: flex;
    color: #000;
}

#ctl-info-heading{
    text-align: center;
    position: absolute;
    font-size: 48px;
    font-family: 'Montserrat';
    font-style: normal;
    top: 734px;
    left: 246px;
    display: flex;
    width: 948px;
    margin-top: 1.3em;
}

.ctl-info {
    display: flex;
    margin: 40px;

}

.ctl-info > div {
    column-count: 2;
    left: 19%;
    right: 10%;
    top: 800px;
    font-size: 28px;
    font-family: 'Montserrat', Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ctl-info div p {
    margin-top: 25px;
}

.ctl-right-Paragraph {
    padding-top: 25px;  
}

.blue-container {
    display: flex;
    background-color: #1D3557;
    width: 1440px;
    height: 646px;
    margin-top: 50px
}

.blue-container-text-container{
    background-color: #1D3557;
    display: flex;
    align-items: center;
    padding: 0px 67px 0px 10px;
}

.white-container-upper {
    background-color: white;
    width: 1440px;
    height: 578px;
}

.white-container-lower {
    background-color: white;
    width: 1440px;
    height: 375px;
}

.blue-container-title {
    display: flex;
    color:#f1faee;
    position: absolute;
    width: 198px;
    height: 59px;
    left: 1050px;
    top: 1200px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}

.blue-container-paragraph-header1 {
    color:#f1faee;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    padding-top: 100px;
}

.blue-container-paragraph1{
    color:#f1faee;
    width: 315px;
    line-height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px; 
}

.blue-container-paragraph-header2{
    color:#f1faee;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px; 
    
}

.blue-container-paragraph2{
    color:#f1faee;
    width: 315px;
    line-height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px; 
}

#pieEatingPic {
    width: 852px;
    height: 491px;
    padding: 67px 102px 67px 35px;
}

.slideshow-ellipses{
    text-align: center;
    display: flex;
    position: relative;
    top: 553px;
    right: 1300px;
}
.circle {
    height: 15px;
    width: 15px;
    background-color: #f1faee;
    border-radius: 50%;
    display:inline-block;
    margin-right: 2px;
}

.redRectangle{
    display:inline-flex;
    background-color: #E63946;
    position: absolute;
    align-items: center;
    width: 845px;
    height: 91px;
    left: 46px;
    top: 1608px;
}

.redRectangle-text-header{
    color:#f1faee;
    position: absolute;
    top: 0px;
    padding: 2px 50px;
    font-size: 20px;
    line-height: 1px;
    font-size: 20px;
}
.redRectangle-text {
    color:#f1faee;
    position:absolute;
    width: 750px;
    top: 20px;
    padding-left: 50px;
    font-size: 16px;
    line-height: 19px;
}

.white-container-upper {
    display: flex;
    width: 100%;
    flex-direction: row;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
    width: 1300px;
    height: 100%;
   margin: 70px 0px 70px 70px;
    
}

/* Linrary Card, K-8 Books, 9-12 Books, Adult Books links */
.white-container-upper > div {
    display: grid;
    background-color: #f1faee;
    width: 233px;
    height: 233px;
    border: 1PX none;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-items: center; 
    text-align: center; 
    align-items: center;
    margin-right: 30px;
 
     
}

.card-container {
    display: grid;
    width: 100%; 
    margin-left: 50px;      
}

.card-container > a {
    display: flex;
    align-items: center;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    color: #000000; 
    padding: 35% 40px   ;
    height: 78px;
    left: 772px;
    top: 188px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
}


.white-container-lower {
    display: flex;
    width: 1440px;
    height: 50%;
}
.lower-buttons {
    margin-bottom: 22px;
    
}

#search-button{
    width: 1440;
    margin-left: 120px;
    margin-right: 70px;
    display: flex;
    font-size: 32px;
    background-color: #E63946;
    color: #FAF9F9;
    border-radius: 15px;
    border: none;
    align-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 10px 210px 10px 210px;
}

#bookClub-button {
    display: flex;
    font-size: 32px;
    color: #FAF9F9;
    background-color: #E63946;
    border-radius: 15px;
    border: none;
    align-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 10px 180px 10px 180px;
}

h3{
    margin: 90px 0px 20px 20px;
}

.streams_dwnlds-header > img {
    margin-left: 20px;
    padding: 1px;
    justify-items: center;
    align-items: baseline;

}

footer {
    width: 1440px;
    height: 116px;
    background-color: #457b9d; justify-content: center;
    text-align: center;
    
}

footer p {
    padding-top: 3%;
    color: #f1faee;
    margin-top: 3%;
}

