<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bookListing.css">
        <link rel="script" href="./Library.js">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,400;0,800;1,100;1,400;1,800&family=Barlow:ital,wght@0,100;0,200;0,500;1,300&family=Michroma&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Week 4 Asgmt</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-nav">
                <img class="logo" alt="The CTL logo and two books" src="/CTL_LOGO_UPDATED 1.png">
                <p id="searchIcon" class="material-symbols-outlined">
                    search
                    </p>
                <input type="search" id="navSearch" name="navSearch" />
                <button class="register">Register</button>
                <a class="nav-link">Sign In</a>  
                <a class="nav-link">Home</a>               
            </div>
        </nav>
    </header>

    <div class="navbar-div">
        <ul class="top-nav">
            <li><a class="about">ABOUT</a></li>
            <li><a class="account">ACCOUNT</a></li>
            <li><a class="location">LOCATION</a><p class="material-symbols-outlined">
                arrow_drop_down
                </p></li>
            <li><a class="events">EVENTS</a><p class="material-symbols-outlined">
                arrow_drop_down
                </p></li>
        </ul>
    </div>

    <div #id="search-field">
        <form>
            <p id="searchIcon" class="material-symbols-outlined">
                search
                </p>
            <input type="search" id="books-searchBar" name="searchBar" placeholder="Seach Books Here...">
        </form>
    </div>

    <h2>CHILDREN FAVORITES</h2>
    <p class="viewAll1">View All</p>
    <div class="container3">
       
        <div class="content-grid">
            <img class="slate-arrow-left" src="/Book list page/Vector left scroll.png" alt="#"></img>

            <div class="tile">
                <img src="/Book list page/Rectangle 14.png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (1).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (2).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (3).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <img class="slate-arrow-right" src="/Book list page/Vector right scroll.png"></img>
        </div>
        <h2>MOVIES</h2>
        <p class="viewAll2">View All</p>
        <div class="content-gridMid">
            <img class="slate-arrow-left2" src="/Book list page/Vector left scroll.png" alt="#"></img>

            <div class="tile">
                <img src="/Book list page/Rectangle 16.png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 16 (1).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 16 (2).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <img class="slate-arrow-right" src="/Book list page/Vector right scroll.png"></img>
        </div>
        <h2>NEW ARRIVALS</h2>
        <p class="viewAll3">View All</p>
        <div class="content-grid">
            <img class="slate-arrow-left" src="/Book list page/Vector left scroll.png" alt="#"></img>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (4).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (5).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (6).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <div class="tile">
                <img src="/Book list page/Rectangle 14 (7).png">
                    <div class="tile-content">
                        <h5 class="quantity">Qty:</h5>
                        <p class="reserveBook">RESERVE BOOK</p>
                        <h6 class="availability">AVAILABLE</h6>
                    </div>
            </div>

            <img class="slate-arrow-right" src="/Book list page/Vector right scroll.png"></img>
        </div>
            
              
       
    </div>
    
    <h2>ADDITIONAL RESOURCES</h2>
    <div class="resource-section">
        <div class="resource-tiles"><a href="#">VOTER REGISTRATION</a></div>
        <div class="resource-tiles"><a href="#">GED CLASSES</a></div>
        <div class="resource-tiles"><a href="#">ESL CLASSES</a></div>
        <div class="resource-tiles"><a href="#">SENIOR CITIZENS</a></div>
    </div>

    <footer><p>COPYRIGHT © 2023 CRAZY TOWN LIBRARY.  ALL RIGHTS RESERVED</p></footer>

</body>
</html>